ClinicManagementSystem/Views/StaffView/AddMedicalExaminationForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ClinicManagementSystem.Views.StaffView.AddMedicalExaminationForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClinicManagementSystem.Views.StaffView"
    xmlns:model="using:ClinicManagementSystem.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Page.Resources>
        <DataTemplate x:Key="ContactListViewTemplate"></DataTemplate>
    </Page.Resources>-->

    <Page.Resources>
        <DataTemplate x:Key="VerticalEmployee" x:DataType="model:Doctor">
            <StackPanel Orientation="Vertical">
                
                <TextBlock >
                    <Run Text="ID:"/> 
                    <Run Text="{x:Bind Id}" Foreground="Red"/>, 
                        Name=<Run Text="{x:Bind name}" Foreground="Blue"/>,
                        Specialty=<Run Text="{x:Bind SpecialtyName}" Foreground="Orange"/>,
                        Room=<Run Text="{x:Bind Room}" Foreground="Green"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    

   
    <ScrollView VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Add Medical Examination Form" FontSize="24" FontWeight="Bold" Margin="10,0,0,10" Grid.Row="0"/>

            <TextBox Header="Name" Grid.Row="1" Grid.Column="0" Text="{x:Bind viewModel.Patient.Name, Mode=TwoWay}"  Margin="10"/>
            <TextBox Header="Email" Grid.Row="1" Grid.Column="1" Text="{x:Bind viewModel.Patient.Email, Mode=TwoWay}" Margin="10"/>
            <TextBox Header="Resident ID" Grid.Row="2" Grid.Column="0" Text="{x:Bind viewModel.Patient.ResidentId, Mode=TwoWay}" Margin="10"/>
            <TextBox Header="Address" Grid.Row="2" Grid.Column="1" Text="{x:Bind viewModel.Patient.Address, Mode=TwoWay}" Margin="10"/>
            <CalendarDatePicker Margin="10" Grid.Row="3" Grid.Column="0" PlaceholderText="Pick a date" Header="Date of Birth" Date="{x:Bind viewModel.Patient.DoB, Mode=TwoWay}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>

            <StackPanel Grid.Row="3" Grid.Column="1" >
                <TextBlock Text="Gender" Margin="10" />
                <DropDownButton Width="100" Height="30" Margin="10, 0 , 0 ,0" Name="GenderDropdown" Content="{x:Bind viewModel.Patient.Gender, Mode=TwoWay }">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Male" Click="Set_Gender"/>
                            <MenuFlyoutItem Text="Female" Click="Set_Gender"/>
                            <MenuFlyoutItem Text="Other" Click="Set_Gender"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>
            <TextBox Header="Symptoms" AcceptsReturn="True" Height="100" Grid.Row="4" Grid.ColumnSpan="2" Text="{x:Bind viewModel.MedicalExaminationForm.Symptoms, Mode=TwoWay}" Margin="10"/>

            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Choose Doctor" Margin="10"/>

                <StackPanel Orientation="Horizontal">
                    <ListView Name="itemComboxBox"
                              ItemsSource="{Binding Doctors, Mode=TwoWay}"
                              SelectionMode="Single"
                              ShowsScrollingPlaceholders="True"
                              SelectedItem="{x:Bind viewModel.SelectedDoctor, Mode=TwoWay}"
                              ItemTemplate="{StaticResource VerticalEmployee}"
                              Width="400"
                              MaxHeight="150"
                              Margin="10"
                              BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                              BorderThickness="2">
                    </ListView>

                    <StackPanel Width="200" Margin="20, 10, 10, 10">
                        <!--<TextBlock Margin="8,8,8,4" Style="{ThemeResource BaseTextBlockStyle}">Filter by...</TextBlock>-->
                        <TextBox x:Name="FilterByName" Width="auto" Header="Filter by Doctor Name" Margin="8"
                                HorizontalAlignment="Left"
                                Text="{x:Bind viewModel.DoctorNameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="FilterBySpecialty" Width="auto" Header="Filter by Specialty Name" Margin="8"
                                HorizontalAlignment="Left"
                                Text="{x:Bind viewModel.SpecialtyFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>


            <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button 
                    Content="Add" 
                    Margin="10" 
                    Click="Add_Button"
                    Background="#b5b5e8"
                    FontWeight="SemiBold"
                    Width="100"
                />

                <Button 
                    Content="Cancel" 
                    Margin="10" 
                    Click="Cancel_Button"
                    Background="#b5b5e8"
                    FontWeight="SemiBold"
                    Width="100"
                />
            </StackPanel>

            

        </Grid>
    </ScrollView>


</Page>
