ClinicManagementSystem/Views/AdminView/addAccount.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ClinicManagementSystem.Views.AdminView.addAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClinicManagementSystem.Views.AdminView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid Padding="60,60,60,60">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="20"  HorizontalAlignment="Center" Grid.Row="0" >Create Addcount</TextBlock>
            <Grid Grid.Column="0" Grid.Row="1" Padding="40,0,40,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Header="New name" PlaceholderText="Name" Text="{x:Bind viewModel.user.name, Mode=TwoWay}"/>
                <TextBox Grid.Row="2" Header="New phone" PlaceholderText="Phone" Text="{x:Bind viewModel.user.phone, Mode=TwoWay}"/>
                <TextBox Grid.Row="4" Header="New address" PlaceholderText="Adress" Text="{x:Bind viewModel.user.address, Mode=TwoWay}"/>
                <TextBox Grid.Row="6" Header="New username" PlaceholderText="Username" Text="{x:Bind viewModel.user.username, Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Column="1"  Grid.Row="1"  Padding="40,0,40,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row ="0" VerticalAlignment="Center">
                    <TextBlock>Role</TextBlock>
                <DropDownButton Height="32" Width="100" Margin="0,8,0,0" Name="RoleDropDown"  Content="{x:Bind viewModel.user.role ,Mode=TwoWay}">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="admin" Click="RoleMenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="staff" Click="RoleMenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="doctor" Click="RoleMenuFlyoutItem_Click"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                </StackPanel>
                <StackPanel Grid.Row ="2" VerticalAlignment="Center">
                    <TextBlock>Gender</TextBlock>
                    <DropDownButton Height="32" Width="100" Name="GenderDropDown" Margin="0,8,0,0"  Content="{x:Bind viewModel.user.gender,Mode=TwoWay}">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            
                            <MenuFlyoutItem Text="Male"  Click="GenderMenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Female" Click="GenderMenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Other" Click="GenderMenuFlyoutItem_Click"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                </StackPanel>
                <CalendarDatePicker Grid.Row ="4" PlaceholderText="Pick a date" Header="Birthday" Date="{x:Bind viewModel.user.birthday,Mode=TwoWay}" />
                <PasswordBox Grid.Row="6"  Header="New password" PlaceholderText="Password" PasswordChar="*" Password="{x:Bind viewModel.user.password, Mode=TwoWay}"/>
            </Grid>
            <Button Click="Create_Click" Background="#b5b5e8" FontSize="18" CornerRadius="15" Width="200" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom" >Create Account</Button>
        </Grid>
    </Grid>
</Page>
