ClinicManagementSystem/Views/AdminView/adminPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ClinicManagementSystem.Views.adminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClinicManagementSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--<TextBlock Text="Admin Page"/>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <NavigationView Background="#b5b5e8" x:Name="nvSample" Grid.Row="1" 
            IsPaneOpen="False"
            PaneDisplayMode="Left"
            IsTabStop="False"
            SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Icon="Home" ToolTipService.ToolTip="Home" Tag="homeAdmin"/>
                <NavigationViewItem Content="Add Account" Icon="Add" ToolTipService.ToolTip="Add Account" Tag="addAccount"/>
                <NavigationViewItem Content="List Account" Icon="People" ToolTipService.ToolTip="List Account" Tag="listAccount"/>


                <!--<NavigationViewItem Content="Account" Icon="Contact" ToolTipService.ToolTip="Account" Tag="addAccount">
                    --><!--<NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Mail" Icon="Mail" ToolTipService.ToolTip="Mail" Tag="SamplePage3"/>
                        <NavigationViewItem Content="Calendar" Icon="Calendar" ToolTipService.ToolTip="Calendar" Tag="SamplePage4"/>
                    </NavigationViewItem.MenuItems>--><!--
                </NavigationViewItem>-->
                <!--<NavigationViewItem Content="Document options" Icon="Page2" ToolTipService.ToolTip="Document options" SelectsOnInvoked="False">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Create new" Icon="NewFolder" ToolTipService.ToolTip="Create new" Tag="SamplePage5"/>
                        <NavigationViewItem Content="Upload file" Icon="OpenLocal" ToolTipService.ToolTip="Upload file" Tag="SamplePage6"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>-->
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" />
        </NavigationView>
    </Grid>
</Page>
