ClinicManagementSystem/Views/AdminView/listAccount.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ClinicManagementSystem.Views.AdminView.listAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localview="using:ClinicManagementSystem.Views.AdminView"
    xmlns:localmodel="using:ClinicManagementSystem.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="HorizontalUser" x:DataType="localmodel:User">
            <Border BorderThickness="1" BorderBrush="#b5b5e8">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" Margin="20" Text="{x:Bind id}" ></TextBlock>
                <TextBlock Width="150" Margin="20" Text="{x:Bind name}" ></TextBlock>
                <TextBlock Width="100" Margin="20" Text="{x:Bind gender}" ></TextBlock>
                <TextBlock Width="100" Margin="20" Text="{x:Bind phone}" ></TextBlock>
                <TextBlock Width="100" Margin="20" Text="{x:Bind role}" ></TextBlock>
            </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="40,20,40,0">
            <StackPanel Margin ="35,0,0,20"  Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock FontWeight="Bold" FontSize="20" Width="140">ID</TextBlock>
                <TextBlock FontWeight="Bold" FontSize="20"  Width="190">Name</TextBlock>
                <TextBlock FontWeight="Bold" FontSize="20"  Width="140">Gender</TextBlock>
                <TextBlock FontWeight="Bold" FontSize="20"  Width="140">Phone</TextBlock>
                <TextBlock FontWeight="Bold" FontSize="20"  Width="140">Role</TextBlock>
            </StackPanel>
            <ListView Name="itemsComboBox" Margin="0,10,0,0"
             SelectionChanged="userList_SelectionChanged"
          ItemsSource="{Binding Users, Mode=TwoWay}"
          ItemTemplate="{StaticResource HorizontalUser}">
            </ListView>
        </StackPanel>
        <StackPanel Margin="0"  Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button  Click="previousButton_Click" >
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;"/>
            </Button>
            <StackPanel Orientation="Vertical">
                <TextBlock TextAlignment="Center" Width="60" FontSize="16" >
                    <Run Text="{x:Bind ViewModel.SelectedPageInfoItem.Page ,Mode=OneWay}"/> of <Run Text="{x:Bind ViewModel.SelectedPageInfoItem.Total, Mode=OneWay}"/>
                </TextBlock>
                <ComboBox ItemsSource="{x:Bind ViewModel.PageInfos, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.SelectedPageInfoItem, Mode=TwoWay}"
        SelectionChanged="pagesComboBox_SelectionChanged"
        Margin="5" Name="pagesComboBox" Width="100" Height="30">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="localmodel:PageInfo">
                            <TextBlock >
             <Run Text="{x:Bind Page,Mode=OneWay}"/>/<Run Text="{x:Bind Total, Mode=OneWay}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
            <Button  Click="nextButton_Click" >
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;"/>
            </Button>
        </StackPanel>
        <StackPanel Background="Pink" Grid.RowSpan="2" Grid.Column="1">
            <StackPanel Margin="0,10,0,0" Padding="20" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox PlaceholderText="Search" TextChanged="searchTextbox_Click" Padding="10" CornerRadius="20" Name="keyword" Text="{x:Bind ViewModel.Keyword, 
                  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                <Button CornerRadius="100" Padding="10" Margin="20,0,0,0" Click="searchButton_Click">
                    <FontIcon FontSize="12" FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;"/>
                </Button>
            </StackPanel>
            <StackPanel Padding="25">
                <TextBox  Header="Name" Text="{x:Bind ViewModel.UserEdit.name,Mode=TwoWay}"></TextBox>
                <StackPanel Margin="0,10,0,0" VerticalAlignment="Center">
                    <TextBlock>Gender</TextBlock>
                    <DropDownButton Height="32" Width="100" Name="GenderEditDropDown" Margin="0,8,0,0" Content="{x:Bind ViewModel.UserEdit.gender,Mode=TwoWay}">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Male"  />
                                <MenuFlyoutItem Text="Female"/>
                                <MenuFlyoutItem Text="Other" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>
                <CalendarDatePicker Margin="0,10,0,0" Grid.Row ="4" PlaceholderText="Pick a date" Header="Birthday" Date="{x:Bind ViewModel.UserEdit.birthday,Mode=TwoWay}"  />
                <TextBox Text="{x:Bind ViewModel.UserEdit.address,Mode=TwoWay}" Margin="0,10,0,0" Header="Address"></TextBox>
                <TextBox Text="{x:Bind ViewModel.UserEdit.phone,Mode=TwoWay}" Margin="0,10,0,0"  Header="Phone"></TextBox>
                <StackPanel Margin="0,10,0,0" VerticalAlignment="Center">
                    <TextBlock>Role</TextBlock>
                    <DropDownButton Height="32" Width="100" Name="RoleEditDropDown" Margin="0,8,0,0" Content="{x:Bind ViewModel.UserEdit.role,Mode=TwoWay}">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="admin"  />
                                <MenuFlyoutItem Text="staff"/>
                                <MenuFlyoutItem Text="doctor" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>
                <TextBox Text="{x:Bind ViewModel.UserEdit.username,Mode=TwoWay}" Margin="0,10,0,0" Header="Username"></TextBox>
                <TextBox Text="{x:Bind ViewModel.UserEdit.password,Mode=TwoWay}" Margin="0,10,0,0" Header="Password"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="update_editUser" FontWeight="Bold" Background="#18b4f6" Foreground="White">
                    Update
                </Button>
                <Button Click="delete_editUser" FontWeight="Bold" Background="#d50000" Margin="20,0,20,0" Foreground="White">Delete</Button>
                <Button Click="cancel_editUser" FontWeight="Bold">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
